spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring
spring.datasource.username=root
spring.datasource.password=dbMasterMind
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
Spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 30000
#86400000
server.port=8082